bootJar{
    enabled = false;
}
jar {
    enabled = true;
}

dependencies {
//    compile('org.springframework.boot:spring-boot-starter-jdbc')
//    compile('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-devtools')
}